# magnifyingglass

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradleCI.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/magnifying/glass/: BitmapRenderer.java  SettingsActivity.kt  Util.kt  VisorActivity.java  VisorSurface.java
app/src/main/java/magnifying/glass/filters/: BaseFilter.java  BlackWhiteColorFilter.java  BlueYellowColorFilter.java  ColorFilter.java  NoColorFilter.java  WhiteBlackColorFilter.java  YellowBlueColorFilter.java
app/src/main/java/magnifying/glass/threads/: BitmapCreateThread.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: apache_license_version_2_0.txt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
