[versions]
agp = "9.1.0"
kotlin = "2.3.20"
appcompat = "1.7.1"
material = "1.13.0"

[libraries]
org-jetbrains-kotlin-kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Modified fork of https://github.com/kloener/visor-android
# Copyright (c) 2015 Christian Illies
# File modified by cuzi <https://github.com/cvzi/>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
