[versions]
coreKtx = "1.18.0"
gradle = "9.1.0"
kotlin = "2.3.20"
appcompat = "1.7.1"
legacySupportV4 = "1.0.0"
photoview = "2.3.0"
preference = "1.2.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
