apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "magnifying.glass"

    compileSdk = 36

    if (project.hasProperty("keystore")) {
        signingConfigs {
            release {
                storeFile file(project.property("keystore") as String)
                storePassword project.property("keystorepassword") as String
                keyAlias project.property("keystorealias") as String
                keyPassword project.property("keystorekeypassword") as String
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    } else {
        signingConfigs {
            release {
                storeFile rootProject.file("mykey.jks")
                storePassword "password"
                keyAlias "key0"
                keyPassword "password"
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
            }
        }
    }

    defaultConfig {
        applicationId "magnifying.glassopensource"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.legacy.support.v4
    implementation libs.photoview
    implementation libs.core.ktx
    implementation libs.preference
}
